logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=WARN

spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017

server.port = 9090